# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую
# стоимость билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого
# выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
#
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек
# на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.


count = int(input('Введите количество билетов:'))
price = 0
age_list = []

for i in range(1, count+1):
    age = int(input(f'Введите возраст {i}го гостя:'))

    while age < 0 or age > 100:
        try:
            raise ValueError('Ошибка: Не верный возраст! Гостю не может быть столько лет!')
        except ValueError as error:
            print(error)
            print(f'Введите возраст {i}го гостя еще раз!')
            age = int(input(f'Введите возраст {i}го гостя:'))

    age_list.append(age)

for i in age_list:
    if i >= 25:
        price += 1390
    elif 18 <= i < 25:
        price += 990

price = price - price / 100 * 10 if count > 3 else price

print (f'Сумма к оплате составит - {price}')