# Дан словарь per_cent с разделением процентных ставок по вкладам в различных банках: ключ - название
# банка, значение - процент. Написатьь программу, в результате которой будет сформирован список deposit -
# значение накопленных за год средств в каждом из банков. На вход программы с клавиатуры вводится сумма money,
# которую человек планирует положить под проценты. Найти и вывести максимальное значение суммы, которую можно
# заработать


per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit = []

money = int(input('Введите имеющуюся сумму денег:'))

tkb = int(money/100 * per_cent.get('ТКБ'))
deposit.append(tkb)

ckb = int(money/100 * per_cent.get('СКБ'))
deposit.append(ckb)

vtb = int(money/100 * per_cent.get('ВТБ'))
deposit.append(vtb)

sber = int(money/100 * per_cent.get('СБЕР'))
deposit.append(sber)

print(deposit)
print ('Максимальная сумма, которую Вы можете заработать - ', max(deposit))